<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Stock.java" package="" timestamp="28-Oct-2019 23:11:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="OwnedStock.java" package="" timestamp="29-Oct-2019 01:01:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Portfolio.java" package="" timestamp="29-Oct-2019 01:02:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StockImporterTest.java" package="" timestamp="29-Nov-2019 17:54:58">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StockPriceEntry.java" package="" timestamp="28-Oct-2019 23:11:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="User.java" package="" timestamp="05-Dec-2019 01:06:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="28-Oct-2019 23:11:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UserManager.java" package="" timestamp="05-Dec-2019 19:30:47">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="StockImporter.java" package="" timestamp="07-Dec-2019 20:06:47">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DatabasePopulator.java" package="" timestamp="08-Dec-2019 21:55:07">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="java-json.jar"/>
    </classpath>
    <breakpoints>
      <breakpoint enabled="true" file="DatabasePopulator.java" line="15"/>
    </breakpoints>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
